Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Palladio.TX Transaction Simulator
Bundle-SymbolicName: org.palladiosimulator.transactions;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: org.palladiosimulator.transactions.Activator
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.ipd.sdq.eventsim.core,
 org.eclipse.swt,
 org.eclipse.debug.ui,
 de.uka.ipd.sdq.workflow.launchconfig,
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 edu.kit.ipd.sdq.eventsim.system;bundle-version="2.0.0",
 org.palladiosimulator.mdsdprofiles.api;bundle-version="1.0.0",
 org.palladiosimulator.mdsdprofiles;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 org.palladiosimulator.pcmtx;bundle-version="5.1.0",
 edu.kit.ipd.sdq.eventsim.api,
 edu.kit.ipd.sdq.randomutils;bundle-version="5.1.0",
 org.palladiosimulator.transactions.ccsim;bundle-version="5.1.0",
 edu.kit.ipd.sdq.eventsim.measurement,
 edu.kit.ipd.sdq.eventsim.measurement.osgi,
 edu.kit.ipd.sdq.eventsim.rvisualization,
 edu.kit.ipd.sdq.eventsim.measurement.r,
 org.rosuda.rJavaAndRserve
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.transactions,
 org.palladiosimulator.transactions.entities,
 org.palladiosimulator.transactions.launch,
 org.palladiosimulator.transactions.strategies
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.palladiosimulator.transactions
Import-Package: com.google.inject
