<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:locator pattern="^org\.palladiosimulator\.pcmtx.*" searchPathRef="Palladio.TX" failOnError="false"/>
  <rm:locator pattern="^org\.eclipse.*" searchPathRef="EclipseMars"/>
  <rm:locator pattern="^org\.modelversioning.*" searchPathRef="EMFProfiles"/>
  <rm:searchPath name="Palladio.TX">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="svn">
      <rm:uri format="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/Palladio/Addons/Palladio.TX/trunk/{0}">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="ThirdPartyWrapper">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2">
      <rm:uri format="http://sdqweb.ipd.kit.edu/eclipse/thirdpartywrapper/nightly/"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="EclipseMars">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2">
      <rm:uri format="http://download.eclipse.org/releases/mars"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="PalladioNightly">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2">
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/palladiosimulator/nightly/"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="EMFProfiles">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2">
      <rm:uri format="http://www.modelversioning.org/emf-profiles-updatesite/"/>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
