Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Palladio.TX Profile
Bundle-SymbolicName: org.palladiosimulator.pcmtx.profile;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.modelversioning.emfprofile;bundle-version="1.1.0",
 org.modelversioning.emfprofile.registry;bundle-version="1.0.0",
 org.palladiosimulator.pcmtx;bundle-version="5.0.0",
 org.palladiosimulator.pcm;bundle-version="4.0.0"
