bin.includes = plugin.xml,\
               icons/,\
               profile.emfprofile_diagram,\
               META-INF/
src.includes = src/,\
               profile.emfprofile_diagram,\
               plugin.xml,\
               icons/,\
               META-INF/
