<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:emfprofile="http://www.modelversioning.org/emfprofile/1.1" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <emfprofile:Profile xmi:id="_XGo8wJHmEeW0XK1dM0O4yA" name="PCMTransactional" nsURI="http://palladiosimulator.com/PalladioComponentModel/Transactional/Profile/1.0" nsPrefix="org.palladiosimulator.pcmtx.profile">
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_SCxS4JHpEeWmxJsU7Hxcwg" name="DatabaseServer">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_Z3VbYJHpEeWmxJsU7Hxcwg" name="deployedTables" upperBound="-1">
        <eType xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/Transactional/1.0#//Table"/>
      </eStructuralFeatures>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_VzZr4JHpEeWmxJsU7Hxcwg" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//resourceenvironment/ResourceContainer"/>
      </extensions>
    </eClassifiers>
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_BzW2QJHvEeWwcLxxrj5jGw" name="EntityAccess">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_I_GEMJHvEeWwcLxxrj5jGw" name="dependencyGroup">
        <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
      </eStructuralFeatures>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_FELGwJHvEeWwcLxxrj5jGw">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//seff/seff_performance/ResourceCall"/>
      </extensions>
    </eClassifiers>
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_aZMjkJHvEeWwcLxxrj5jGw" name="Transactional">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_iVGNsJHwEeWW3-AX_SZKlg" name="scope">
        <eType xmi:type="ecore:EEnum" href="http://palladiosimulator.org/PalladioComponentModel/Transactional/1.0#//TransactionScope"/>
      </eStructuralFeatures>
      <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_pTtloJHwEeWW3-AX_SZKlg" name="isolation">
        <eType xmi:type="ecore:EEnum" href="http://palladiosimulator.org/PalladioComponentModel/Transactional/1.0#//TransactionIsolation"/>
      </eStructuralFeatures>
      <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_65bpsJHxEeWW3-AX_SZKlg" name="compensationBehaviour">
        <eType xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//seff/ResourceDemandingInternalBehaviour"/>
      </eStructuralFeatures>
      <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_D9LiIJHyEeWW3-AX_SZKlg" name="confirmationBehaviour">
        <eType xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//seff/ResourceDemandingInternalBehaviour"/>
      </eStructuralFeatures>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_br0pEJHvEeWwcLxxrj5jGw">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//seff/ResourceDemandingSEFF"/>
      </extensions>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_qnz1UJHxEeWW3-AX_SZKlg">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//seff/ResourceDemandingInternalBehaviour"/>
      </extensions>
    </eClassifiers>
  </emfprofile:Profile>
  <notation:Diagram xmi:id="_XGsAEJHmEeW0XK1dM0O4yA" type="EMFProfile" element="_XGo8wJHmEeW0XK1dM0O4yA" name="profile.emfprofile_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_hMcSoJHnEeW0XK1dM0O4yA" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hMeu45HnEeW0XK1dM0O4yA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hMeu5JHnEeW0XK1dM0O4yA" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_hMeH0JHnEeW0XK1dM0O4yA" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_hMeH0ZHnEeW0XK1dM0O4yA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_hMeH0pHnEeW0XK1dM0O4yA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_hMeH05HnEeW0XK1dM0O4yA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_hMeu4JHnEeW0XK1dM0O4yA" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_hMeu4ZHnEeW0XK1dM0O4yA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_hMeu4pHnEeW0XK1dM0O4yA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_hMcSoZHnEeW0XK1dM0O4yA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hMcSopHnEeW0XK1dM0O4yA" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//resourceenvironment/ResourceContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hMcSo5HnEeW0XK1dM0O4yA" x="260" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Og2EQJHpEeWmxJsU7Hxcwg" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Og5uoJHpEeWmxJsU7Hxcwg" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Og5uoZHpEeWmxJsU7Hxcwg" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_Og5HkJHpEeWmxJsU7Hxcwg" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Og5HkZHpEeWmxJsU7Hxcwg" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Og5HkpHpEeWmxJsU7Hxcwg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Og5Hk5HpEeWmxJsU7Hxcwg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Og5HlJHpEeWmxJsU7Hxcwg" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Og5HlZHpEeWmxJsU7Hxcwg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Og5HlpHpEeWmxJsU7Hxcwg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Og2EQZHpEeWmxJsU7Hxcwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Og2EQpHpEeWmxJsU7Hxcwg" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/Transactional/1.0#//Table"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Og2EQ5HpEeWmxJsU7Hxcwg" x="35" y="140"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SCyhAJHpEeWmxJsU7Hxcwg" type="2006" element="_SCxS4JHpEeWmxJsU7Hxcwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_SCyhBJHpEeWmxJsU7Hxcwg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_SCzIEJHpEeWmxJsU7Hxcwg" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_SCzIEZHpEeWmxJsU7Hxcwg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_SCzIEpHpEeWmxJsU7Hxcwg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SCyhAZHpEeWmxJsU7Hxcwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_SCyhApHpEeWmxJsU7Hxcwg" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SCyhA5HpEeWmxJsU7Hxcwg" x="270" y="140"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__MndgJHuEeWwcLxxrj5jGw" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__Mp5wJHuEeWwcLxxrj5jGw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__Mp5wZHuEeWwcLxxrj5jGw" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="__MpSsJHuEeWwcLxxrj5jGw" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="__MpSsZHuEeWwcLxxrj5jGw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="__MpSspHuEeWwcLxxrj5jGw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__MpSs5HuEeWwcLxxrj5jGw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="__MpStJHuEeWwcLxxrj5jGw" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="__MpStZHuEeWwcLxxrj5jGw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__MpStpHuEeWwcLxxrj5jGw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__MndgZHuEeWwcLxxrj5jGw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__MndgpHuEeWwcLxxrj5jGw" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//seff/seff_performance/ResourceCall"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Mndg5HuEeWwcLxxrj5jGw" x="535" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BzYEYJHvEeWwcLxxrj5jGw" type="2006" element="_BzW2QJHvEeWwcLxxrj5jGw">
      <children xmi:type="notation:DecorationNode" xmi:id="_BzYrcJHvEeWwcLxxrj5jGw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_BzYrcZHvEeWwcLxxrj5jGw" type="7008">
        <children xmi:type="notation:Node" xmi:id="_I_IgcJHvEeWwcLxxrj5jGw" type="3001" element="_I_GEMJHvEeWwcLxxrj5jGw">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_I_IgcZHvEeWwcLxxrj5jGw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_BzYrcpHvEeWwcLxxrj5jGw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BzYrc5HvEeWwcLxxrj5jGw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_BzYEYZHvEeWwcLxxrj5jGw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BzYEYpHvEeWwcLxxrj5jGw" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BzYEY5HvEeWwcLxxrj5jGw" x="525" y="140"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZGuPEJHvEeWwcLxxrj5jGw" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZGwEQJHvEeWwcLxxrj5jGw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZGwEQZHvEeWwcLxxrj5jGw" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_ZGvdMJHvEeWwcLxxrj5jGw" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ZGvdMZHvEeWwcLxxrj5jGw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_ZGvdMpHvEeWwcLxxrj5jGw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ZGvdM5HvEeWwcLxxrj5jGw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ZGvdNJHvEeWwcLxxrj5jGw" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_ZGvdNZHvEeWwcLxxrj5jGw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ZGvdNpHvEeWwcLxxrj5jGw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZGuPEZHvEeWwcLxxrj5jGw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZGuPEpHvEeWwcLxxrj5jGw" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//seff/ResourceDemandingSEFF"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZGuPE5HvEeWwcLxxrj5jGw" x="225" y="295"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aZNKoJHvEeWwcLxxrj5jGw" type="2006" element="_aZMjkJHvEeWwcLxxrj5jGw">
      <children xmi:type="notation:DecorationNode" xmi:id="_aZNxsJHvEeWwcLxxrj5jGw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_aZNxsZHvEeWwcLxxrj5jGw" type="7008">
        <children xmi:type="notation:Node" xmi:id="_iVwVAJHwEeWW3-AX_SZKlg" type="3001" element="_iVGNsJHwEeWW3-AX_SZKlg">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_iVwVAZHwEeWW3-AX_SZKlg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_pTwB4JHwEeWW3-AX_SZKlg" type="3001" element="_pTtloJHwEeWW3-AX_SZKlg">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_pTwB4ZHwEeWW3-AX_SZKlg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_aZNxspHvEeWwcLxxrj5jGw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_aZNxs5HvEeWwcLxxrj5jGw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_aZNKoZHvEeWwcLxxrj5jGw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_aZNKopHvEeWwcLxxrj5jGw" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aZNKo5HvEeWwcLxxrj5jGw" x="250" y="400" width="113"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kwEl4JHxEeWW3-AX_SZKlg" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kwGbEJHxEeWW3-AX_SZKlg" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kwGbEZHxEeWW3-AX_SZKlg" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_kwF0AJHxEeWW3-AX_SZKlg" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_kwF0AZHxEeWW3-AX_SZKlg" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_kwF0ApHxEeWW3-AX_SZKlg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_kwF0A5HxEeWW3-AX_SZKlg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_kwF0BJHxEeWW3-AX_SZKlg" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_kwF0BZHxEeWW3-AX_SZKlg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_kwF0BpHxEeWW3-AX_SZKlg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kwEl4ZHxEeWW3-AX_SZKlg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kwEl4pHxEeWW3-AX_SZKlg" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//seff/ResourceDemandingInternalBehaviour"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kwEl45HxEeWW3-AX_SZKlg" x="195" y="530"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_XGsAEZHmEeW0XK1dM0O4yA"/>
    <edges xmi:type="notation:Edge" xmi:id="_VzaS8JHpEeWmxJsU7Hxcwg" type="4005" element="_VzZr4JHpEeWmxJsU7Hxcwg" source="_SCyhAJHpEeWmxJsU7Hxcwg" target="_hMcSoJHnEeW0XK1dM0O4yA">
      <children xmi:type="notation:DecorationNode" xmi:id="_VzaS9JHpEeWmxJsU7Hxcwg" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VzaS9ZHpEeWmxJsU7Hxcwg" x="1" y="22"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_VzaS8ZHpEeWmxJsU7Hxcwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VzaS8pHpEeWmxJsU7Hxcwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VzaS85HpEeWmxJsU7Hxcwg" points="[3, -14, 1, 108]$[3, -129, 1, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VzcvMJHpEeWmxJsU7Hxcwg" id="(0.5784313725490197,0.044444444444444446)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VzcvMZHpEeWmxJsU7Hxcwg" id="(0.5081967213114754,0.7857142857142857)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Z3WCcJHpEeWmxJsU7Hxcwg" type="4003" element="_Z3VbYJHpEeWmxJsU7Hxcwg" source="_SCyhAJHpEeWmxJsU7Hxcwg" target="_Og2EQJHpEeWmxJsU7Hxcwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z3WCdJHpEeWmxJsU7Hxcwg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z3WCdZHpEeWmxJsU7Hxcwg" x="-41" y="-11"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Z3WCdpHpEeWmxJsU7Hxcwg" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z3WCd5HpEeWmxJsU7Hxcwg" x="-3" y="9"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Z3WCcZHpEeWmxJsU7Hxcwg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Z3WCcpHpEeWmxJsU7Hxcwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z3WCc5HpEeWmxJsU7Hxcwg" points="[-50, -5, 148, 0]$[-100, -5, 98, 0]$[-185, -5, 13, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z3ZFwJHpEeWmxJsU7Hxcwg" id="(0.8725490196078431,0.40476190476190477)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_FELt0JHvEeWwcLxxrj5jGw" type="4005" element="_FELGwJHvEeWwcLxxrj5jGw" source="_BzYEYJHvEeWwcLxxrj5jGw" target="__MndgJHuEeWwcLxxrj5jGw">
      <children xmi:type="notation:DecorationNode" xmi:id="_FEMU4JHvEeWwcLxxrj5jGw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FEMU4ZHvEeWwcLxxrj5jGw" x="1" y="24"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_FELt0ZHvEeWwcLxxrj5jGw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FELt0pHvEeWwcLxxrj5jGw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FELt05HvEeWwcLxxrj5jGw" points="[-8, -21, -4, 105]$[-8, -146, -4, -20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_br1QIJHvEeWwcLxxrj5jGw" type="4005" element="_br0pEJHvEeWwcLxxrj5jGw" source="_aZNKoJHvEeWwcLxxrj5jGw" target="_ZGuPEJHvEeWwcLxxrj5jGw">
      <children xmi:type="notation:DecorationNode" xmi:id="_br13MJHvEeWwcLxxrj5jGw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_br13MZHvEeWwcLxxrj5jGw" x="-2" y="23"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_br1QIZHvEeWwcLxxrj5jGw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_br1QIpHvEeWwcLxxrj5jGw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_br1QI5HvEeWwcLxxrj5jGw" points="[10, -21, 24, 86]$[63, -111, 77, -4]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_qn1qgJHxEeWW3-AX_SZKlg" type="4005" element="_qnz1UJHxEeWW3-AX_SZKlg" source="_aZNKoJHvEeWwcLxxrj5jGw" target="_kwEl4JHxEeWW3-AX_SZKlg">
      <children xmi:type="notation:DecorationNode" xmi:id="_qn2RkJHxEeWW3-AX_SZKlg" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qn2RkZHxEeWW3-AX_SZKlg" x="3" y="36"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_qn1qgZHxEeWW3-AX_SZKlg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qn1qgpHxEeWW3-AX_SZKlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qn1qg5HxEeWW3-AX_SZKlg" points="[-55, -8, 28, -113]$[-90, -8, -7, -113]$[-90, 97, -7, -8]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_92oaoJHxEeWW3-AX_SZKlg" id="(0.12444444444444444,0.21428571428571427)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_65cQwJHxEeWW3-AX_SZKlg" type="4003" element="_65bpsJHxEeWW3-AX_SZKlg" source="_aZNKoJHvEeWwcLxxrj5jGw" target="_kwEl4JHxEeWW3-AX_SZKlg">
      <children xmi:type="notation:DecorationNode" xmi:id="_65c30JHxEeWW3-AX_SZKlg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_65c30ZHxEeWW3-AX_SZKlg" x="-28" y="-71"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_65c30pHxEeWW3-AX_SZKlg" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_65c305HxEeWW3-AX_SZKlg" x="-3" y="15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_65cQwZHxEeWW3-AX_SZKlg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_65cQwpHxEeWW3-AX_SZKlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_65cQw5HxEeWW3-AX_SZKlg" points="[0, 18, 0, -69]$[0, 57, 0, -30]$[0, 82, 0, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_65f7IJHxEeWW3-AX_SZKlg" id="(0.17699115044247787,0.7352941176470589)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_65f7IZHxEeWW3-AX_SZKlg" id="(0.3333333333333333,0.14285714285714285)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_D9MJMJHyEeWW3-AX_SZKlg" type="4003" element="_D9LiIJHyEeWW3-AX_SZKlg" source="_aZNKoJHvEeWwcLxxrj5jGw" target="_kwEl4JHxEeWW3-AX_SZKlg">
      <children xmi:type="notation:DecorationNode" xmi:id="_D9MwQJHyEeWW3-AX_SZKlg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D9MwQZHyEeWW3-AX_SZKlg" x="-3" y="-78"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_D9MwQpHyEeWW3-AX_SZKlg" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D9MwQ5HyEeWW3-AX_SZKlg" x="-3" y="14"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_D9MJMZHyEeWW3-AX_SZKlg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_D9MJMpHyEeWW3-AX_SZKlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D9MJM5HyEeWW3-AX_SZKlg" points="[-3, 15, 2, -99]$[-3, 119, 2, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D9PzkJHyEeWW3-AX_SZKlg" id="(0.7964601769911505,0.7794117647058824)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D9PzkZHyEeWW3-AX_SZKlg" id="(0.6222222222222222,0.8809523809523809)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
