Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pcmtx Views
Bundle-SymbolicName: org.palladiosimulator.pcmtx.pcmtxviews;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.pcmtx.pcmtxviews.Activator
Require-Bundle: org.palladiosimulator.pcmtx;bundle-version="0.1.0",
 org.eclipse.jface.databinding;bundle-version="1.7.0",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.emf.edit.ui;bundle-version="2.11.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.core.databinding.property;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
