<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.pcmtx/src" modelPluginID="org.palladiosimulator.pcmtx"
    modelName="Pcmtx" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel#//units platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier"
    importOrganizing="true">
  <foreignModel>pcmtx.ecore</foreignModel>
  <genPackages prefix="Pcmtx" basePackage="org.palladiosimulator" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="pcmtx.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pcmtx.ecore#//TransactionIsolation">
      <genEnumLiterals ecoreEnumLiteral="pcmtx.ecore#//TransactionIsolation/SERIALIZABLE"/>
      <genEnumLiterals ecoreEnumLiteral="pcmtx.ecore#//TransactionIsolation/READ_COMMITTED"/>
      <genEnumLiterals ecoreEnumLiteral="pcmtx.ecore#//TransactionIsolation/READ_UNCOMMITTED"/>
      <genEnumLiterals ecoreEnumLiteral="pcmtx.ecore#//TransactionIsolation/VERSIONING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pcmtx.ecore#//TransactionScope">
      <genEnumLiterals ecoreEnumLiteral="pcmtx.ecore#//TransactionScope/JOIN"/>
      <genEnumLiterals ecoreEnumLiteral="pcmtx.ecore#//TransactionScope/NEW"/>
      <genEnumLiterals ecoreEnumLiteral="pcmtx.ecore#//TransactionScope/MANUAL"/>
    </genEnums>
    <genClasses ecoreClass="pcmtx.ecore#//EntityType"/>
    <genClasses ecoreClass="pcmtx.ecore#//DataRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcmtx.ecore#//DataRepository/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pcmtx.ecore#//DataRepository/databases"/>
    </genClasses>
    <genClasses ecoreClass="pcmtx.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pcmtx.ecore#//Table/rows"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pcmtx.ecore#//Table/types"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pcmtx.ecore#//Table/database"/>
    </genClasses>
    <genClasses ecoreClass="pcmtx.ecore#//Database">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pcmtx.ecore#//Database/isolation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pcmtx.ecore#//Database/timeout"/>
    </genClasses>
    <genClasses ecoreClass="pcmtx.ecore#//CommitAction"/>
    <genClasses ecoreClass="pcmtx.ecore#//AbortAction"/>
  </genPackages>
</genmodel:GenModel>
